<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f00a396850244e69a8ede578da52ebb" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="DD_METALCOREModel.Bitacora" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DD_METALCOREModel.Empleado" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DD_METALCOREModel.Estado" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DD_METALCOREModel.EstadoTrabajo" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DD_METALCOREModel.MaterialesTrabajo" Width="1.5" PointX="10.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DD_METALCOREModel.Modulo" Width="1.5" PointX="1.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DD_METALCOREModel.Operaciones" Width="1.5" PointX="3.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DD_METALCOREModel.Productos" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DD_METALCOREModel.Proveedor" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DD_METALCOREModel.Rol" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DD_METALCOREModel.Rol_Operacion" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DD_METALCOREModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DD_METALCOREModel.Trabajo" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DD_METALCOREModel.Historico" Width="1.5" PointX="10.5" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="DD_METALCOREModel.FK_Empleado_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="DD_METALCOREModel.FK_Trabajo_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DD_METALCOREModel.FK_Usuario_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="DD_METALCOREModel.FK_Estado_Estado1" ManuallyRouted="false" />
        <AssociationConnector Association="DD_METALCOREModel.FK_Trabajo_EstadoTrabajo" ManuallyRouted="false" />
        <AssociationConnector Association="DD_METALCOREModel.FK_Materiales_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="DD_METALCOREModel.FK_Materiales_Trabajo" ManuallyRouted="false" />
        <AssociationConnector Association="DD_METALCOREModel.FK_Operaciones_Modulo" ManuallyRouted="false" />
        <AssociationConnector Association="DD_METALCOREModel.FK_Rol_Operacion_Operaciones" ManuallyRouted="false" />
        <AssociationConnector Association="DD_METALCOREModel.FK_Cuentas_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="DD_METALCOREModel.FK_Productos_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="DD_METALCOREModel.FK_Rol_Operacion_Rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>