<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4d3c75b209e4c56957fcb055a886e91" Name="Diagram1">
        <EntityTypeShape EntityType="DD_METALCOREModel.Bitacora" Width="1.5" PointX="0.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DD_METALCOREModel.Empleado" Width="1.5" PointX="4.875" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DD_METALCOREModel.EstadoTrabajo" Width="1.5" PointX="10.375" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DD_METALCOREModel.Modulo" Width="1.5" PointX="10" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DD_METALCOREModel.Operaciones" Width="1.5" PointX="7.875" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DD_METALCOREModel.Productos" Width="1.5" PointX="3.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DD_METALCOREModel.ProductosTrabajo" Width="1.5" PointX="6.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DD_METALCOREModel.Proveedor" Width="1.5" PointX="0.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DD_METALCOREModel.Rol" Width="1.5" PointX="2.875" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DD_METALCOREModel.Rol_Operacion" Width="1.5" PointX="5.375" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DD_METALCOREModel.Trabajo" Width="1.5" PointX="7.625" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DD_METALCOREModel.Historico" Width="1.5" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="DD_METALCOREModel.FK_Trabajo_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DD_METALCOREModel.FK_Usuario_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="DD_METALCOREModel.FK_Trabajo_EstadoTrabajo" ManuallyRouted="false" />
        <AssociationConnector Association="DD_METALCOREModel.FK_Operaciones_Modulo" ManuallyRouted="false" />
        <AssociationConnector Association="DD_METALCOREModel.FK_Rol_Operacion_Operaciones" ManuallyRouted="false" />
        <AssociationConnector Association="DD_METALCOREModel.FK_Cuentas_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="DD_METALCOREModel.FK_Materiales_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="DD_METALCOREModel.FK_Productos_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="DD_METALCOREModel.FK_Materiales_Trabajo" ManuallyRouted="false" />
        <AssociationConnector Association="DD_METALCOREModel.FK_Rol_Operacion_Rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>